org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=havenalchemy
mod_name=Haven The Alchemical Dynasty
mod_license=MIT
mod_version=1.1.7
mod_group_id=net.cathienova.havenalchemy
mod_authors=CathieNova
mod_description=Haven: The Alchemical Dynasty combines alchemy, exploration, and crafting with technological advancement. Create powerful substances and spirit crops, discover ancient relics, and reveal the secrets of an age-old city teeming with unique materials and enigmatic plants. Utilize cables and power to bring technology into your mystical journey, enhancing your ability to forge your destiny. Uncover hidden powers and stories from a bygone era through a mix of mystical arts and innovative tech. 

## Mod Dependencies
curios_version=5.3.1+1.20.1
jei_version=15.3.0.4
jade_version=4986594