org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=havenalchemy
mod_name=Haven: The Alchemical Dynasty
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.cathienova.havenalchemy
mod_authors=CathieNova
mod_description=Haven: The Alchemical Dynasty invites you to blend alchemy with exploration, crafting powerful matters and spirit crops, uncovering ancient relics, and revealing the secrets of an age-old city brimming with unique materials and enigmatic foliage. Forge your destiny through the mystical arts to unlock the hidden powers and stories of a bygone era.

## Mod Dependencies
curios_version=5.3.1+1.20.1
jei_version=15.3.0.4